# Platform_dealhub

./: README.md  README_PT.md
DealHub_backend/: docker-compose.yml  pom.xml
DealHub_backend/src/main/java/com/fesa/dealhub/: DealHubApplication.java
DealHub_backend/src/main/java/com/fesa/dealhub/config/: DotenvConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
DealHub_backend/src/main/java/com/fesa/dealhub/controller/: AuthController.java  CarrinhoController.java  CategoriaController.java  CustomErrorController.java  PedidoController.java  ProdutoController.java  SubcategoriaController.java  UsuarioController.java  ViewController.java  WebhookController.java
DealHub_backend/src/main/java/com/fesa/dealhub/controller/platform/: AdminCategoriaController.java  AdminController.java  AdminProductController.java  AdminSubcategoriaController.java  adminUserController.java
DealHub_backend/src/main/java/com/fesa/dealhub/dto/: CarrinhoDTO.java  CategoriaDTO.java  CategoriaResumoDTO.java  CheckoutDTO.java  ItemCarrinhoDTO.java  PedidoDTO.java  PedidoTrackingDTO.java  ProdutoDTO.java  SubcategoriaDTO.java  SubcategoriaResumoDTO.java  UsuarioCadastroDTO.java  UsuarioLoginDTO.java  UsuarioUpdateDTO.java
DealHub_backend/src/main/java/com/fesa/dealhub/enums/: StatusPedido.java  StatusProduto.java  UserRole.java
DealHub_backend/src/main/java/com/fesa/dealhub/exception/: AuthorizationException.java  BusinessException.java  ResourceNotFoundException.java
DealHub_backend/src/main/java/com/fesa/dealhub/model/: Carrinho.java  Categoria.java  DashboardMetrics.java  Endereco.java  ItemCarrinho.java  ItemPedido.java  MetricaTendencia.java  MetricaUsuario.java  Pedido.java  Produto.java  ProdutoImagem.java  StatusPixResponse.java  Subcategoria.java  Usuario.java  UsuarioDetails.java
DealHub_backend/src/main/java/com/fesa/dealhub/repository/: CarrinhoRepository.java  CategoriaRepository.java  EnderecoRepository.java  ItemCarrinhoRepository.java  PedidoRepository.java  ProdutoImagemRepository.java  ProdutoRepository.java  SubcategoriaRepository.java  UsuarioRepository.java
DealHub_backend/src/main/java/com/fesa/dealhub/security/service/: CustomUserDetailsService.java
DealHub_backend/src/main/java/com/fesa/dealhub/security/utils/: SecurityUtils.java
DealHub_backend/src/main/java/com/fesa/dealhub/service/: CarrinhoService.java  CategoriaService.java  DashboardService.java  NotificacaoService.java  PaymentService.java  PedidoService.java  PedidoTrackingService.java  ProdutoService.java  SimulacaoPagamentoService.java  SubcategoriaService.java  UsuarioService.java  ValidatorService.java
DealHub_backend/src/main/resources/: application.properties
DealHub_backend/src/main/resources/static/css/: carrinho.css  client_home.css  error.css  home.css  login.css  perfil.css  register.css
DealHub_backend/src/main/resources/static/css/platform/: admin.css  categories.css  orders.css  product.css  user.css
DealHub_backend/src/main/resources/static/js/helpers/: auth-check.js  auth-helper.js  cart-helper.js
DealHub_backend/src/main/resources/static/js/page_scripts/: carrinho.js  client_home.js  login.js  perfil.js  register.js
DealHub_backend/src/main/resources/static/js/platform/: admin-scripts.js  buscaCep.js  categories.js  orders.js  product.js  subcategoria.js  user.js  validacaoCadastro.js
DealHub_backend/src/main/resources/templates/: carrinho.html  client_home.html  error.html  login.html  perfil.html  register.html
DealHub_backend/src/main/resources/templates/components/: empty-cart.html  footer.html  navbar.html
DealHub_backend/src/main/resources/templates/platform/admin/: dashboard.html
DealHub_backend/src/main/resources/templates/platform/admin/categories/: cadastro-categories.html  list-categories.html  update-categories.html
DealHub_backend/src/main/resources/templates/platform/admin/orders/: list-order.html
DealHub_backend/src/main/resources/templates/platform/admin/products/: cadastro-product.html  list-product.html  update-product.html
DealHub_backend/src/main/resources/templates/platform/admin/subcategory/: cadastro-subcategoria.html  list-subcategoria.html  update-subcategoria.html
DealHub_backend/src/main/resources/templates/platform/admin/users/: cadastro.html  list.html  update.html
DealHub_backend/src/main/resources/templates/platform/components/: header.html  sidebar.html
DealHub_backend/src/test/java/com/fesa/dealhub/: DealHubApplicationTests.java
dealhub-front/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
dealhub-front/public/assets/images/partners/: br-uhd-u8500f-un55u8600fgxzd-546202868.avif
dealhub-front/src/: index.html  styles.scss
dealhub-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
dealhub-front/src/app/core/interceptors/: auth.interceptor.ts
dealhub-front/src/app/core/interface/: banner.interface.ts  bestseller.interface.ts  categoria.interface.ts  department.interface.ts  jwtPayload.interface.ts  new-product.interface.ts  partners.interface.ts  product.interface.ts  subcategoria.interface.ts  user.interface.ts
dealhub-front/src/app/features/home/: home.component.html  home.component.ts  home.routes.ts
dealhub-front/src/app/features/institucional/: institucional.routes.ts
dealhub-front/src/assets/styles/: _fonts.scss  _global.scss  _main.scss  _themes.scss  _variables.scss
dealhub-front/src/environments/: environment.ts
(+103 files in other folders)
